<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Clue-Less</title>
 <style type='text/css'>
    	.placementColor { background: #99FFFF !important; }
    </style>   
</head>
<body>
<table id='game'></table>
<script src="jsboard.min.js"></script>
<script src="boardcode.js"></script>
</body>
</html>