<html>
<head>
    <meta charset="UTF-8">
    <title>Sample Game Board</title>
    <style type="text/css">
        .gameboard {
            width: 560px;
            height: 560px;
            margin: 20px;
            border: 25px solid #333;
        }

        .room {
            float: left;
            width: 80px;
            height: 80px;
            background-color: #999;
            font-size: 50px;
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }

        .hallway {
            float: left;
            width: 80px;
            height: 80px;
            background-color: #fff;
            font-size: 50px;
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }

        .blank {
            float: left;
            width: 80px;
            height: 80px;
            background-color: #000;
            font-size: 50px;
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }

        .start {
            float: left;
            width: 80px;
            height: 80px;
            background-color: #F00;
            font-size: 50px;
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }
    </style>
</head>
<body>
<div class="gameboard">

    <!-- zeroth -->
    <div class="blank">&#10733</div>
    <div class="blank">&#10733</div>
    <div class="blank">&#10733</div>
    <div class="blank">&#10733</div>
    <div class="start">&#10733</div>
    <div class="blank">&#10733</div>
    <div class="blank">&#10733</div>

    <!-- first -->
    <div class="blank">&#10733</div>
    <div class="room">&#10733</div>
    <div class="hallway">&#10733</div>
    <div class="room">&#10733</div>
    <div class="hallway">&#10733</div>
    <div class="room">&#10733</div>
    <div class="blank">&#10733</div>

    <!-- second -->
    <div class="start">&#10733</div>
    <div class="hallway">&#10733</div>
    <div class="blank">&#10733</div>
    <div class="hallway">&#10733</div>
    <div class="blank">&#10733</div>
    <div class="hallway">&#10733</div>
    <div class="start">&#10733</div>

    <!-- third -->
    <div class="blank">&#10733</div>
    <div class="room">&#10733</div>
    <div class="hallway">&#10733</div>
    <div class="room">&#10733</div>
    <div class="hallway">&#10733</div>
    <div class="room">&#10733</div>
    <div class="blank">&#10733</div>

    <!-- fourth -->
    <div class="start">&#10733</div>
    <div class="hallway">&#10733</div>
    <div class="blank">&#10733</div>
    <div class="hallway">&#10733</div>
    <div class="blank">&#10733</div>
    <div class="hallway">&#10733</div>
    <div class="blank">&#10733</div>

    <!-- fifth -->
    <div class="blank">&#10733</div>
    <div class="room">&#10733</div>
    <div class="hallway">&#10733</div>
    <div class="room">&#10733</div>
    <div class="hallway">&#10733</div>
    <div class="room">&#10733</div>
    <div class="blank">&#10733</div>

    <!-- sixth -->
    <div class="blank">&#10733</div>
    <div class="start">&#10733</div>
    <div class="blank">&#10733</div>
    <div class="blank">&#10733</div>
    <div class="start">&#10733</div>
    <div class="blank">&#10733</div>
    <div class="blank">&#10733</div>

</div>
</body>
</html>